The average CO2 emission of Afghanistan is 2586998.9097101446 between 1949 and 2017.
Afghanistan has a max value of 13014739.66 tonnes in year 2017, it has a min value of 14656.0 tonnes in year 1949. 
The standard deviation for the CO2 emission of Afghanistan is 3217790.627874731. 
All data are collected from 1949 to 2017.The average CO2 emission of Africa is 161489040.6007491 between 1751 and 2017.
Africa has a max value of 1331739959.0 tonnes in year 2017, it has a min value of 0.0 tonnes in year 1883. 
The standard deviation for the CO2 emission of Africa is 326582034.5170233. 
All data are collected from 1751 to 2017.The average CO2 emission of Albania is 3262096.343764706 between 1933 and 2017.
Albania has a max value of 8976800.0 tonnes in year 1989, it has a min value of 7328.0 tonnes in year 1934. 
The standard deviation for the CO2 emission of Albania is 2468746.994707566. 
All data are collected from 1933 to 2017.The average CO2 emission of Algeria is 38035832.371574074 between 1900 and 2017.
Algeria has a max value of 150592497.7 tonnes in year 2015, it has a min value of 0.0 tonnes in year 1905. 
The standard deviation for the CO2 emission of Algeria is 46462445.295771554. 
All data are collected from 1900 to 2017.The average CO2 emission of Americas (other) is 369442545.4745318 between 1751 and 2017.
Americas (other) has a max value of 2443171356.0 tonnes in year 2014, it has a min value of 0.0 tonnes in year 1784. 
The standard deviation for the CO2 emission of Americas (other) is 655834664.6451111. 
All data are collected from 1751 to 2017.The average CO2 emission of Andorra is 489906.33142857143 between 1990 and 2017.
Andorra has a max value of 575248.0 tonnes in year 2005, it has a min value of 406704.0 tonnes in year 1994. 
The standard deviation for the CO2 emission of Andorra is 50288.86299601935. 
All data are collected from 1990 to 2017.The average CO2 emission of Angola is 9172975.161764704 between 1950 and 2017.
Angola has a max value of 35389928.27 tonnes in year 2017, it has a min value of 186864.0 tonnes in year 1950. 
The standard deviation for the CO2 emission of Angola is 10668384.103938214. 
All data are collected from 1950 to 2017.The average CO2 emission of Anguilla is 108574.22607142858 between 1990 and 2017.
Anguilla has a max value of 152072.24 tonnes in year 2016, it has a min value of 51296.0 tonnes in year 1991. 
The standard deviation for the CO2 emission of Anguilla is 37118.11583740222. 
All data are collected from 1990 to 2017.The average CO2 emission of Antarctic Fisheries is 7328.0 between 1987 and 2007.
Antarctic Fisheries has a max value of 14656.0 tonnes in year 1994, it has a min value of 3664.0 tonnes in year 2003. 
The standard deviation for the CO2 emission of Antarctic Fisheries is 4230.822772621577. 
All data are collected from 1987 to 2007.The average CO2 emission of Antigua and Barbuda is 356667.4931147541 between 1957 and 2017.
Antigua and Barbuda has a max value of 1256752.0 tonnes in year 1969, it has a min value of 21984.0 tonnes in year 1957. 
The standard deviation for the CO2 emission of Antigua and Barbuda is 216821.65366051823. 
All data are collected from 1957 to 2017.The average CO2 emission of Argentina is 60895980.13923666 between 1887 and 2017.
Argentina has a max value of 207064059.7 tonnes in year 2016, it has a min value of 890352.0 tonnes in year 1888. 
The standard deviation for the CO2 emission of Argentina is 62267254.84276171. 
All data are collected from 1887 to 2017.The average CO2 emission of Armenia is 4639523.248305084 between 1959 and 2017.
Armenia has a max value of 7218121.9 tonnes in year 1988, it has a min value of 2395127.58 tonnes in year 1959. 
The standard deviation for the CO2 emission of Armenia is 1404926.32021617. 
All data are collected from 1959 to 2017.The average CO2 emission of Aruba is 1258166.5518644068 between 1959 and 2017.
Aruba has a max value of 2821280.0 tonnes in year 2007, it has a min value of 179536.0 tonnes in year 1986. 
The standard deviation for the CO2 emission of Aruba is 774396.3719211429. 
All data are collected from 1959 to 2017.The average CO2 emission of Asia and Pacific (other) is 666881169.0486891 between 1751 and 2017.
Asia and Pacific (other) has a max value of 5071156099.0 tonnes in year 2017, it has a min value of 0.0 tonnes in year 1857. 
The standard deviation for the CO2 emission of Asia and Pacific (other) is 1317485518.0490057. 
All data are collected from 1751 to 2017.The average CO2 emission of Australia is 109878547.81556962 between 1860 and 2017.
Australia has a max value of 413369923.0 tonnes in year 2016, it has a min value of 267472.0 tonnes in year 1864. 
The standard deviation for the CO2 emission of Australia is 135537641.4520107. 
All data are collected from 1860 to 2017.The average CO2 emission of Austria is 26518566.73580001 between 1807 and 2017.
Austria has a max value of 79366679.88 tonnes in year 2005, it has a min value of 168544.0 tonnes in year 1807. 
The standard deviation for the CO2 emission of Austria is 24201331.035777707. 
All data are collected from 1807 to 2017.The average CO2 emission of Azerbaijan is 41894581.72067797 between 1959 and 2017.
Azerbaijan has a max value of 68697236.04 tonnes in year 1988, it has a min value of 23124154.55 tonnes in year 1959. 
The standard deviation for the CO2 emission of Azerbaijan is 12951733.660515439. 
All data are collected from 1959 to 2017.The average CO2 emission of Bahamas is 2315540.3720588232 between 1950 and 2017.
Bahamas has a max value of 9708688.51 tonnes in year 1977, it has a min value of 54960.0 tonnes in year 1950. 
The standard deviation for the CO2 emission of Bahamas is 2269958.9859486753. 
All data are collected from 1950 to 2017.The average CO2 emission of Bahrain is 9723882.985529408 between 1933 and 2017.
Bahrain has a max value of 34455693.49 tonnes in year 2017, it has a min value of 10992.0 tonnes in year 1933. 
The standard deviation for the CO2 emission of Bahrain is 9686359.952230893. 
All data are collected from 1933 to 2017.The average CO2 emission of Bangladesh is 23070291.185423736 between 1959 and 2017.
Bangladesh has a max value of 88057460.51 tonnes in year 2017, it has a min value of 1840006.0 tonnes in year 1959. 
The standard deviation for the CO2 emission of Bangladesh is 23785363.081722405. 
All data are collected from 1959 to 2017.The average CO2 emission of Barbados is 572295.166888889 between 1928 and 2017.
Barbados has a max value of 1589309.13 tonnes in year 2009, it has a min value of 0.0 tonnes in year 1946. 
The standard deviation for the CO2 emission of Barbados is 517708.36162847676. 
All data are collected from 1928 to 2017.The average CO2 emission of Belarus is 68781692.40847456 between 1959 and 2017.
Belarus has a max value of 106371545.4 tonnes in year 1988, it has a min value of 35940692.17 tonnes in year 1959. 
The standard deviation for the CO2 emission of Belarus is 18203625.479220875. 
All data are collected from 1959 to 2017.The average CO2 emission of Belgium is 64854754.096772484 between 1802 and 2017.
Belgium has a max value of 139787307.4 tonnes in year 1979, it has a min value of 4407792.0 tonnes in year 1834. 
The standard deviation for the CO2 emission of Belgium is 42050401.788224965. 
All data are collected from 1802 to 2017.The average CO2 emission of Belize is 252385.54588235295 between 1950 and 2017.
Belize has a max value of 600896.0 tonnes in year 2011, it has a min value of 18320.0 tonnes in year 1950. 
The standard deviation for the CO2 emission of Belize is 174198.90421518468. 
All data are collected from 1950 to 2017.The average CO2 emission of Benin is 1646536.7264999999 between 1958 and 2017.
Benin has a max value of 7502064.86 tonnes in year 2017, it has a min value of 102592.0 tonnes in year 1959. 
The standard deviation for the CO2 emission of Benin is 2014198.824628175. 
All data are collected from 1958 to 2017.The average CO2 emission of Bermuda is 399216.23911764706 between 1950 and 2017.
Bermuda has a max value of 780432.0 tonnes in year 1989, it has a min value of 43968.0 tonnes in year 1950. 
The standard deviation for the CO2 emission of Bermuda is 189206.17048127318. 
All data are collected from 1950 to 2017.The average CO2 emission of Bhutan is 286722.2891666667 between 1970 and 2017.
Bhutan has a max value of 1166358.05 tonnes in year 2017, it has a min value of 3664.0 tonnes in year 1976. 
The standard deviation for the CO2 emission of Bhutan is 308267.213712459. 
All data are collected from 1970 to 2017.The average CO2 emission of Bolivia is 5125671.312222223 between 1928 and 2017.
Bolivia has a max value of 20885176.38 tonnes in year 2017, it has a min value of 3664.0 tonnes in year 1928. 
The standard deviation for the CO2 emission of Bolivia is 5811286.560097429. 
All data are collected from 1928 to 2017.The average CO2 emission of Bonaire Sint Eustatius and Saba is 371193.28607142856 between 1959 and 2017.
Bonaire Sint Eustatius and Saba has a max value of 917414.69 tonnes in year 1976, it has a min value of 12548.86 tonnes in year 1998. 
The standard deviation for the CO2 emission of Bonaire Sint Eustatius and Saba is 181020.4743340397. 
All data are collected from 1959 to 2017.The average CO2 emission of Bosnia and Herzegovina is 14228311.153728819 between 1959 and 2017.
Bosnia and Herzegovina has a max value of 26646890.71 tonnes in year 2017, it has a min value of 3204386.26 tonnes in year 1994. 
The standard deviation for the CO2 emission of Bosnia and Herzegovina is 6029812.459545459. 
All data are collected from 1959 to 2017.The average CO2 emission of Botswana is 2859835.812826087 between 1972 and 2017.
Botswana has a max value of 7874985.93 tonnes in year 2017, it has a min value of 21984.0 tonnes in year 1972. 
The standard deviation for the CO2 emission of Botswana is 1990645.7244609108. 
All data are collected from 1972 to 2017.The average CO2 emission of Brazil is 121289788.20307691 between 1901 and 2017.
Brazil has a max value of 519526349.7 tonnes in year 2014, it has a min value of 2103136.0 tonnes in year 1901. 
The standard deviation for the CO2 emission of Brazil is 146918272.8950579. 
All data are collected from 1901 to 2017.The average CO2 emission of British Virgin Islands is 78870.06517857143 between 1962 and 2017.
British Virgin Islands has a max value of 191065.13 tonnes in year 2016, it has a min value of 3664.0 tonnes in year 1967. 
The standard deviation for the CO2 emission of British Virgin Islands is 59445.13939497093. 
All data are collected from 1962 to 2017.The average CO2 emission of Brunei is 3817848.2390909093 between 1930 and 2017.
Brunei has a max value of 11468320.0 tonnes in year 1949, it has a min value of 0.0 tonnes in year 1932. 
The standard deviation for the CO2 emission of Brunei is 3422190.9192265244. 
All data are collected from 1930 to 2017.The average CO2 emission of Bulgaria is 26642344.522086326 between 1879 and 2017.
Bulgaria has a max value of 91228052.79 tonnes in year 1987, it has a min value of 0.0 tonnes in year 1880. 
The standard deviation for the CO2 emission of Bulgaria is 30335374.051024873. 
All data are collected from 1879 to 2017.The average CO2 emission of Burkina Faso is 836968.0156666667 between 1958 and 2017.
Burkina Faso has a max value of 3334981.27 tonnes in year 2017, it has a min value of 3664.0 tonnes in year 1958. 
The standard deviation for the CO2 emission of Burkina Faso is 857351.5759615995. 
All data are collected from 1958 to 2017.The average CO2 emission of Burundi is 181834.74237288136 between 1959 and 2017.
Burundi has a max value of 529139.54 tonnes in year 2017, it has a min value of 36430.63 tonnes in year 1960. 
The standard deviation for the CO2 emission of Burundi is 113423.50327129336. 
All data are collected from 1959 to 2017.The average CO2 emission of Cambodia is 1670242.015555556 between 1955 and 2017.
Cambodia has a max value of 7938274.63 tonnes in year 2017, it has a min value of 29312.0 tonnes in year 1979. 
The standard deviation for the CO2 emission of Cambodia is 2039778.5051108843. 
All data are collected from 1955 to 2017.The average CO2 emission of Cameroon is 2864210.0529411766 between 1950 and 2017.
Cameroon has a max value of 7687196.41 tonnes in year 2017, it has a min value of 139232.0 tonnes in year 1950. 
The standard deviation for the CO2 emission of Cameroon is 2462283.1764819617. 
All data are collected from 1950 to 2017.The average CO2 emission of Canada is 136967905.04892704 between 1785 and 2017.
Canada has a max value of 594140241.8 tonnes in year 2007, it has a min value of 3664.0 tonnes in year 1845. 
The standard deviation for the CO2 emission of Canada is 192346646.40168205. 
All data are collected from 1785 to 2017.The average CO2 emission of Cape Verde is 170185.9911764706 between 1950 and 2017.
Cape Verde has a max value of 615552.0 tonnes in year 2011, it has a min value of 14626.28 tonnes in year 1963. 
The standard deviation for the CO2 emission of Cape Verde is 183543.23508101713. 
All data are collected from 1950 to 2017.The average CO2 emission of Cayman Islands is 238346.30508474575 between 1956 and 2014.
Cayman Islands has a max value of 586240.0 tonnes in year 2011, it has a min value of 3664.0 tonnes in year 1957. 
The standard deviation for the CO2 emission of Cayman Islands is 203440.43230384347. 
All data are collected from 1956 to 2014.The average CO2 emission of Central African Republic is 194034.9513559322 between 1959 and 2017.
Central African Republic has a max value of 310857.95 tonnes in year 2016, it has a min value of 73280.0 tonnes in year 1964. 
The standard deviation for the CO2 emission of Central African Republic is 71683.43169883038. 
All data are collected from 1959 to 2017.The average CO2 emission of Chad is 244238.31440677965 between 1959 and 2017.
Chad has a max value of 728968.24 tonnes in year 2016, it has a min value of 51296.0 tonnes in year 1961. 
The standard deviation for the CO2 emission of Chad is 194113.60822948668. 
All data are collected from 1959 to 2017.The average CO2 emission of Chile is 21605685.244715445 between 1895 and 2017.
Chile has a max value of 86127998.65 tonnes in year 2016, it has a min value of 523952.0 tonnes in year 1895. 
The standard deviation for the CO2 emission of Chile is 23740707.725694764. 
All data are collected from 1895 to 2017.The average CO2 emission of China is 787938953.0948819 between 1751 and 2017.
China has a max value of 9838754028.0 tonnes in year 2017, it has a min value of 0.0 tonnes in year 1887. 
The standard deviation for the CO2 emission of China is 2020984741.198972. 
All data are collected from 1751 to 2017.The average CO2 emission of Christmas Island is 95002.28571428571 between 1970 and 1983.
Christmas Island has a max value of 135568.0 tonnes in year 1975, it has a min value of 69616.0 tonnes in year 1973. 
The standard deviation for the CO2 emission of Christmas Island is 20185.960253278485. 
All data are collected from 1970 to 1983.The average CO2 emission of Colombia is 32062277.719381437 between 1921 and 2017.
Colombia has a max value of 89000052.05 tonnes in year 2013, it has a min value of 29312.0 tonnes in year 1921. 
The standard deviation for the CO2 emission of Colombia is 27043519.64091702. 
All data are collected from 1921 to 2017.The average CO2 emission of Comoros is 71543.76305084747 between 1959 and 2017.
Comoros has a max value of 189481.66 tonnes in year 2017, it has a min value of 10992.0 tonnes in year 1964. 
The standard deviation for the CO2 emission of Comoros is 52059.6533468851. 
All data are collected from 1959 to 2017.The average CO2 emission of Republic of the Congo is 1196159.0576271187 between 1959 and 2017.
Republic of the Congo has a max value of 3409725.0 tonnes in year 2017, it has a min value of 186864.0 tonnes in year 1959. 
The standard deviation for the CO2 emission of Republic of the Congo is 853977.5517071561. 
All data are collected from 1959 to 2017.The average CO2 emission of Cook Islands is 41732.08795918367 between 1969 and 2017.
Cook Islands has a max value of 82045.41 tonnes in year 2017, it has a min value of 10992.0 tonnes in year 1974. 
The standard deviation for the CO2 emission of Cook Islands is 21559.494223365786. 
All data are collected from 1969 to 2017.The average CO2 emission of Costa Rica is 3407243.951764706 between 1950 and 2017.
Costa Rica has a max value of 8695008.05 tonnes in year 2017, it has a min value of 285792.0 tonnes in year 1950. 
The standard deviation for the CO2 emission of Costa Rica is 2687784.489391471. 
All data are collected from 1950 to 2017.The average CO2 emission of Cote d'Ivoire is 5056886.047333334 between 1958 and 2017.
Cote d'Ivoire has a max value of 11724407.8 tonnes in year 2017, it has a min value of 461664.0 tonnes in year 1960. 
The standard deviation for the CO2 emission of Cote d'Ivoire is 2845405.264316122. 
All data are collected from 1958 to 2017.The average CO2 emission of Croatia is 16639779.63457627 between 1959 and 2017.
Croatia has a max value of 25056225.05 tonnes in year 2007, it has a min value of 5250921.26 tonnes in year 1959. 
The standard deviation for the CO2 emission of Croatia is 5417023.347464675. 
All data are collected from 1959 to 2017.The average CO2 emission of Cuba is 21519441.354415588 between 1941 and 2017.
Cuba has a max value of 38172174.33 tonnes in year 2010, it has a min value of 76944.0 tonnes in year 1941. 
The standard deviation for the CO2 emission of Cuba is 11742508.918188171. 
All data are collected from 1941 to 2017.The average CO2 emission of Curacao is 7052944.693898302 between 1959 and 2017.
Curacao has a max value of 17657534.51 tonnes in year 1976, it has a min value of 241528.73 tonnes in year 1998. 
The standard deviation for the CO2 emission of Curacao is 3413678.339626919. 
All data are collected from 1959 to 2017.The average CO2 emission of Cyprus is 3984207.8907352933 between 1950 and 2017.
Cyprus has a max value of 8634193.7 tonnes in year 2008, it has a min value of 267472.0 tonnes in year 1950. 
The standard deviation for the CO2 emission of Cyprus is 2741772.195394418. 
All data are collected from 1950 to 2017.The average CO2 emission of Czech Republic is 141043804.54542375 between 1959 and 2017.
Czech Republic has a max value of 187414962.8 tonnes in year 1978, it has a min value of 92871775.29 tonnes in year 1959. 
The standard deviation for the CO2 emission of Czech Republic is 28804760.730252657. 
All data are collected from 1959 to 2017.The average CO2 emission of Czechoslovakia is 85162490.78787878 between 1860 and 1991.
Czechoslovakia has a max value of 247979520.0 tonnes in year 1984, it has a min value of 267472.0 tonnes in year 1860. 
The standard deviation for the CO2 emission of Czechoslovakia is 76421500.80975415. 
All data are collected from 1860 to 1991.The average CO2 emission of Democratic Republic of Republic of the Congo is 1955951.8236734695 between 1920 and 2017.
Democratic Republic of Republic of the Congo has a max value of 4815233.81 tonnes in year 2016, it has a min value of 3664.0 tonnes in year 1933. 
The standard deviation for the CO2 emission of Democratic Republic of Republic of the Congo is 1455181.0041940433. 
All data are collected from 1920 to 2017.The average CO2 emission of Denmark is 22810019.25971428 between 1843 and 2017.
Denmark has a max value of 74877499.12 tonnes in year 1996, it has a min value of 135568.0 tonnes in year 1843. 
The standard deviation for the CO2 emission of Denmark is 22794119.630815838. 
All data are collected from 1843 to 2017.The average CO2 emission of Djibouti is 281974.62441176473 between 1950 and 2017.
Djibouti has a max value of 817008.26 tonnes in year 2017, it has a min value of 10992.0 tonnes in year 1950. 
The standard deviation for the CO2 emission of Djibouti is 193962.1031057311. 
All data are collected from 1950 to 2017.The average CO2 emission of Dominica is 58534.93253731343 between 1951 and 2017.
Dominica has a max value of 153888.0 tonnes in year 2007, it has a min value of 3664.0 tonnes in year 1957. 
The standard deviation for the CO2 emission of Dominica is 46980.684546276854. 
All data are collected from 1951 to 2017.The average CO2 emission of Dominican Republic is 9383642.787746478 between 1947 and 2017.
Dominican Republic has a max value of 21782343.9 tonnes in year 2016, it has a min value of 7328.0 tonnes in year 1947. 
The standard deviation for the CO2 emission of Dominican Republic is 7866028.117668434. 
All data are collected from 1947 to 2017.The average CO2 emission of EU-28 is 1321566501.059925 between 1751 and 2017.
EU-28 has a max value of 4724499342.0 tonnes in year 1979, it has a min value of 9350528.0 tonnes in year 1751. 
The standard deviation for the CO2 emission of EU-28 is 1546502005.7513647. 
All data are collected from 1751 to 2017.The average CO2 emission of Ecuador is 10897874.90148515 between 1917 and 2017.
Ecuador has a max value of 43196974.03 tonnes in year 2014, it has a min value of 25648.0 tonnes in year 1922. 
The standard deviation for the CO2 emission of Ecuador is 12840916.308979517. 
All data are collected from 1917 to 2017.The average CO2 emission of Egypt is 51974124.820280366 between 1911 and 2017.
Egypt has a max value of 218664377.5 tonnes in year 2017, it has a min value of 10992.0 tonnes in year 1911. 
The standard deviation for the CO2 emission of Egypt is 66556293.9624099. 
All data are collected from 1911 to 2017.The average CO2 emission of El Salvador is 3136470.298823529 between 1950 and 2017.
El Salvador has a max value of 6992023.78 tonnes in year 2017, it has a min value of 267472.0 tonnes in year 1950. 
The standard deviation for the CO2 emission of El Salvador is 2303690.040810473. 
All data are collected from 1950 to 2017.The average CO2 emission of Equatorial Guinea is 1355098.9330882353 between 1950 and 2017.
Equatorial Guinea has a max value of 6714892.14 tonnes in year 2017, it has a min value of 10992.0 tonnes in year 1953. 
The standard deviation for the CO2 emission of Equatorial Guinea is 2250159.3551697377. 
All data are collected from 1950 to 2017.The average CO2 emission of Eritrea is 544549.4193333334 between 1939 and 2017.
Eritrea has a max value of 1007225.68 tonnes in year 1996, it has a min value of 3664.0 tonnes in year 1941. 
The standard deviation for the CO2 emission of Eritrea is 294668.9426548023. 
All data are collected from 1939 to 2017.The average CO2 emission of Estonia is 16165666.281549303 between 1928 and 2017.
Estonia has a max value of 37068977.48 tonnes in year 1990, it has a min value of 14656.0 tonnes in year 1934. 
The standard deviation for the CO2 emission of Estonia is 8880155.557737589. 
All data are collected from 1928 to 2017.The average CO2 emission of Ethiopia is 2838225.676575342 between 1941 and 2017.
Ethiopia has a max value of 13396240.84 tonnes in year 2017, it has a min value of 3664.0 tonnes in year 1949. 
The standard deviation for the CO2 emission of Ethiopia is 3154309.7895218357. 
All data are collected from 1941 to 2017.The average CO2 emission of Europe (other) is 590038165.0936329 between 1751 and 2017.
Europe (other) has a max value of 3622947346.0 tonnes in year 1988, it has a min value of 0.0 tonnes in year 1834. 
The standard deviation for the CO2 emission of Europe (other) is 999498479.2141757. 
All data are collected from 1751 to 2017.The average CO2 emission of Faeroe Islands is 419784.40529411763 between 1950 and 2017.
Faeroe Islands has a max value of 762112.0 tonnes in year 2001, it has a min value of 40304.0 tonnes in year 1951. 
The standard deviation for the CO2 emission of Faeroe Islands is 234477.51294861888. 
All data are collected from 1950 to 2017.The average CO2 emission of Falkland Islands is 75955.30158730158 between 1950 and 2014.
Falkland Islands has a max value of 366400.0 tonnes in year 1958, it has a min value of 10992.0 tonnes in year 1972. 
The standard deviation for the CO2 emission of Falkland Islands is 94602.28550556953. 
All data are collected from 1950 to 2014.The average CO2 emission of Fiji is 664129.8533823532 between 1950 and 2017.
Fiji has a max value of 1344386.66 tonnes in year 2017, it has a min value of 120912.0 tonnes in year 1950. 
The standard deviation for the CO2 emission of Fiji is 345604.96044090623. 
All data are collected from 1950 to 2017.The average CO2 emission of Finland is 19402078.533670884 between 1860 and 2017.
Finland has a max value of 72658369.77 tonnes in year 2003, it has a min value of 36640.0 tonnes in year 1860. 
The standard deviation for the CO2 emission of Finland is 24245497.458615817. 
All data are collected from 1860 to 2017.The average CO2 emission of France is 179847978.43619037 between 1802 and 2017.
France has a max value of 530382088.1 tonnes in year 1979, it has a min value of 2048176.0 tonnes in year 1813. 
The standard deviation for the CO2 emission of France is 158597168.85174987. 
All data are collected from 1802 to 2017.The average CO2 emission of French Guiana is 328632.6153846154 between 1950 and 2014.
French Guiana has a max value of 732800.0 tonnes in year 2014, it has a min value of 7328.0 tonnes in year 1950. 
The standard deviation for the CO2 emission of French Guiana is 249898.53906598492. 
All data are collected from 1950 to 2014.The average CO2 emission of French Polynesia is 431469.0161904762 between 1955 and 2017.
French Polynesia has a max value of 945681.27 tonnes in year 2017, it has a min value of 29312.0 tonnes in year 1959. 
The standard deviation for the CO2 emission of French Polynesia is 283721.16849070904. 
All data are collected from 1955 to 2017.The average CO2 emission of Gabon is 4164468.7123728814 between 1959 and 2017.
Gabon has a max value of 7554862.23 tonnes in year 1978, it has a min value of 21984.0 tonnes in year 1959. 
The standard deviation for the CO2 emission of Gabon is 1985965.2840208863. 
All data are collected from 1959 to 2017.The average CO2 emission of Gambia is 176926.04029411767 between 1950 and 2017.
Gambia has a max value of 622190.04 tonnes in year 2017, it has a min value of 10992.0 tonnes in year 1953. 
The standard deviation for the CO2 emission of Gambia is 153622.5657596654. 
All data are collected from 1950 to 2017.The average CO2 emission of Georgia is 10052901.285593217 between 1959 and 2017.
Georgia has a max value of 18697676.75 tonnes in year 1988, it has a min value of 2291405.2 tonnes in year 1995. 
The standard deviation for the CO2 emission of Georgia is 4702978.360218284. 
All data are collected from 1959 to 2017.The average CO2 emission of Germany is 400732876.23141575 between 1792 and 2017.
Germany has a max value of 1120051824.0 tonnes in year 1979, it has a min value of 443344.0 tonnes in year 1794. 
The standard deviation for the CO2 emission of Germany is 382712769.474618. 
All data are collected from 1792 to 2017.The average CO2 emission of Ghana is 4651786.636470588 between 1950 and 2017.
Ghana has a max value of 16764833.13 tonnes in year 2017, it has a min value of 637536.0 tonnes in year 1950. 
The standard deviation for the CO2 emission of Ghana is 3900808.6796809114. 
All data are collected from 1950 to 2017.The average CO2 emission of Gibraltar is 175082.83076923076 between 1950 and 2014.
Gibraltar has a max value of 527616.0 tonnes in year 2014, it has a min value of 21984.0 tonnes in year 1982. 
The standard deviation for the CO2 emission of Gibraltar is 154250.60715796918. 
All data are collected from 1950 to 2014.The average CO2 emission of Greece is 28353966.863065694 between 1867 and 2017.
Greece has a max value of 114582632.9 tonnes in year 2007, it has a min value of 3664.0 tonnes in year 1888. 
The standard deviation for the CO2 emission of Greece is 37936559.31873807. 
All data are collected from 1867 to 2017.The average CO2 emission of Greenland is 444801.36529411766 between 1950 and 2017.
Greenland has a max value of 721808.0 tonnes in year 1977, it has a min value of 98928.0 tonnes in year 1951. 
The standard deviation for the CO2 emission of Greenland is 163617.00511538837. 
All data are collected from 1950 to 2017.The average CO2 emission of Grenada is 107828.53661764706 between 1950 and 2017.
Grenada has a max value of 304112.0 tonnes in year 2013, it has a min value of 7328.0 tonnes in year 1950. 
The standard deviation for the CO2 emission of Grenada is 91453.9587122354. 
All data are collected from 1950 to 2017.The average CO2 emission of Guadeloupe is 1016675.4461538461 between 1950 and 2014.
Guadeloupe has a max value of 2564800.0 tonnes in year 2014, it has a min value of 62288.0 tonnes in year 1950. 
The standard deviation for the CO2 emission of Guadeloupe is 848248.3800820466. 
All data are collected from 1950 to 2014.The average CO2 emission of Guatemala is 5252210.450519482 between 1941 and 2017.
Guatemala has a max value of 20937056.45 tonnes in year 2016, it has a min value of 10992.0 tonnes in year 1944. 
The standard deviation for the CO2 emission of Guatemala is 5207888.591356811. 
All data are collected from 1941 to 2017.The average CO2 emission of Guinea is 1287828.5679999997 between 1958 and 2017.
Guinea has a max value of 2904678.09 tonnes in year 2017, it has a min value of 157552.0 tonnes in year 1959. 
The standard deviation for the CO2 emission of Guinea is 666371.0756281425. 
All data are collected from 1958 to 2017.The average CO2 emission of Guinea-Bissau is 135707.14029411762 between 1950 and 2017.
Guinea-Bissau has a max value of 331331.31 tonnes in year 2017, it has a min value of 3664.0 tonnes in year 1951. 
The standard deviation for the CO2 emission of Guinea-Bissau is 85925.42415804064. 
All data are collected from 1950 to 2017.The average CO2 emission of Guyana is 1318540.2573529412 between 1950 and 2017.
Guyana has a max value of 2076572.3 tonnes in year 2017, it has a min value of 260144.0 tonnes in year 1950. 
The standard deviation for the CO2 emission of Guyana is 497970.1768000861. 
All data are collected from 1950 to 2017.The average CO2 emission of Haiti is 1015335.8163235292 between 1950 and 2017.
Haiti has a max value of 2998443.06 tonnes in year 2016, it has a min value of 113584.0 tonnes in year 1950. 
The standard deviation for the CO2 emission of Haiti is 823009.2581103627. 
All data are collected from 1950 to 2017.The average CO2 emission of Honduras is 3376809.9717647056 between 1950 and 2017.
Honduras has a max value of 10669096.28 tonnes in year 2017, it has a min value of 300448.0 tonnes in year 1950. 
The standard deviation for the CO2 emission of Honduras is 3063696.4920246974. 
All data are collected from 1950 to 2017.The average CO2 emission of Hong Kong is 20388653.584054045 between 1938 and 2017.
Hong Kong has a max value of 45963311.2 tonnes in year 2014, it has a min value of 18320.0 tonnes in year 1947. 
The standard deviation for the CO2 emission of Hong Kong is 16442952.916280886. 
All data are collected from 1938 to 2017.The average CO2 emission of Hungary is 25909528.6693617 between 1830 and 2017.
Hungary has a max value of 90686179.09 tonnes in year 1984, it has a min value of 0.0 tonnes in year 1850. 
The standard deviation for the CO2 emission of Hungary is 28364008.69700448. 
All data are collected from 1830 to 2017.The average CO2 emission of Iceland is 1791050.0703797464 between 1936 and 2017.
Iceland has a max value of 3794949.86 tonnes in year 2008, it has a min value of 3664.0 tonnes in year 1949. 
The standard deviation for the CO2 emission of Iceland is 1096686.404214211. 
All data are collected from 1936 to 2017.The average CO2 emission of India is 189679153.43945312 between 1751 and 2017.
India has a max value of 2466765373.0 tonnes in year 2017, it has a min value of 0.0 tonnes in year 1857. 
The standard deviation for the CO2 emission of India is 451834508.0834754. 
All data are collected from 1751 to 2017.The average CO2 emission of Indonesia is 96358690.04418606 between 1889 and 2017.
Indonesia has a max value of 633145032.0 tonnes in year 2012, it has a min value of 3664.0 tonnes in year 1889. 
The standard deviation for the CO2 emission of Indonesia is 146688177.81689227. 
All data are collected from 1889 to 2017.The average CO2 emission of International transport is 137819904.46966296 between 1751 and 2017.
International transport has a max value of 1155307739.0 tonnes in year 2017, it has a min value of 0.0 tonnes in year 1958. 
The standard deviation for the CO2 emission of International transport is 292981922.8516197. 
All data are collected from 1751 to 2017.The average CO2 emission of Iran is 144223341.0130435 between 1902 and 2017.
Iran has a max value of 672312342.6 tonnes in year 2017, it has a min value of 0.0 tonnes in year 1950. 
The standard deviation for the CO2 emission of Iran is 186844915.2405702. 
All data are collected from 1902 to 2017.The average CO2 emission of Iraq is 42383873.26446809 between 1924 and 2017.
Iraq has a max value of 194454630.0 tonnes in year 2017, it has a min value of 0.0 tonnes in year 1948. 
The standard deviation for the CO2 emission of Iraq is 47145294.321305476. 
All data are collected from 1924 to 2017.The average CO2 emission of Ireland is 19744551.997570097 between 1850 and 2017.
Ireland has a max value of 48104566.61 tonnes in year 2005, it has a min value of 216176.0 tonnes in year 1910. 
The standard deviation for the CO2 emission of Ireland is 14702402.612261323. 
All data are collected from 1850 to 2017.The average CO2 emission of Israel is 25241357.832613636 between 1930 and 2017.
Israel has a max value of 74784472.67 tonnes in year 2012, it has a min value of 40304.0 tonnes in year 1931. 
The standard deviation for the CO2 emission of Israel is 24497982.929818526. 
All data are collected from 1930 to 2017.The average CO2 emission of Italy is 149658227.62050638 between 1860 and 2017.
Italy has a max value of 495527786.0 tonnes in year 2004, it has a min value of 29312.0 tonnes in year 1860. 
The standard deviation for the CO2 emission of Italy is 176855605.961425. 
All data are collected from 1860 to 2017.The average CO2 emission of Jamaica is 6241147.855294119 between 1950 and 2017.
Jamaica has a max value of 11423418.48 tonnes in year 2006, it has a min value of 271136.0 tonnes in year 1950. 
The standard deviation for the CO2 emission of Jamaica is 3171765.8029407714. 
All data are collected from 1950 to 2017.The average CO2 emission of Japan is 415364054.64533335 between 1868 and 2017.
Japan has a max value of 1314069572.0 tonnes in year 2013, it has a min value of 10992.0 tonnes in year 1868. 
The standard deviation for the CO2 emission of Japan is 489291131.99859685. 
All data are collected from 1868 to 2017.The average CO2 emission of Jordan is 9041607.810882354 between 1950 and 2017.
Jordan has a max value of 25757657.59 tonnes in year 2014, it has a min value of 161216.0 tonnes in year 1951. 
The standard deviation for the CO2 emission of Jordan is 8117888.205783557. 
All data are collected from 1950 to 2017.The average CO2 emission of Kazakhstan is 208485032.11864406 between 1959 and 2017.
Kazakhstan has a max value of 319442248.6 tonnes in year 1988, it has a min value of 107323002.3 tonnes in year 1999. 
The standard deviation for the CO2 emission of Kazakhstan is 59732766.83614941. 
All data are collected from 1959 to 2017.The average CO2 emission of Kenya is 6031076.827500001 between 1950 and 2017.
Kenya has a max value of 15818219.83 tonnes in year 2017, it has a min value of 908672.0 tonnes in year 1950. 
The standard deviation for the CO2 emission of Kenya is 3793577.202225608. 
All data are collected from 1950 to 2017.The average CO2 emission of Kiribati is 33577.09807017544 between 1961 and 2017.
Kiribati has a max value of 73409.05 tonnes in year 2017, it has a min value of 7328.0 tonnes in year 1961. 
The standard deviation for the CO2 emission of Kiribati is 17198.129735243445. 
All data are collected from 1961 to 2017.The average CO2 emission of Kuwait is 36491136.65263889 between 1946 and 2017.
Kuwait has a max value of 104393492.0 tonnes in year 2017, it has a min value of 0.0 tonnes in year 1953. 
The standard deviation for the CO2 emission of Kuwait is 30591221.707734857. 
All data are collected from 1946 to 2017.The average CO2 emission of Kyrgysztan is 0.0 between 1959 and 1991.
Kyrgysztan has a max value of 0.0 tonnes in year 1991, it has a min value of 0.0 tonnes in year 1991. 
The standard deviation for the CO2 emission of Kyrgysztan is 0.0. 
All data are collected from 1959 to 1991.The average CO2 emission of Kyrgyzstan is 6989776.162307693 between 1992 and 2017.
Kyrgyzstan has a max value of 11166355.81 tonnes in year 1992, it has a min value of 3862299.78 tonnes in year 2001. 
The standard deviation for the CO2 emission of Kyrgyzstan is 2127916.4371408205. 
All data are collected from 1992 to 2017.The average CO2 emission of Laos is 572662.4584126985 between 1955 and 2017.
Laos has a max value of 1957972.64 tonnes in year 2017, it has a min value of 25648.0 tonnes in year 1955. 
The standard deviation for the CO2 emission of Laos is 544424.1190099436. 
All data are collected from 1955 to 2017.The average CO2 emission of Latvia is 8711163.767323941 between 1928 and 2017.
Latvia has a max value of 19805894.32 tonnes in year 1990, it has a min value of 10992.0 tonnes in year 1928. 
The standard deviation for the CO2 emission of Latvia is 5110219.262217492. 
All data are collected from 1928 to 2017.The average CO2 emission of Lebanon is 7379679.958837208 between 1931 and 2017.
Lebanon has a max value of 23703820.09 tonnes in year 2014, it has a min value of 3664.0 tonnes in year 1931. 
The standard deviation for the CO2 emission of Lebanon is 7028801.907738995. 
All data are collected from 1931 to 2017.The average CO2 emission of Lesotho is 2015168.6539285716 between 1990 and 2017.
Lesotho has a max value of 2823815.6 tonnes in year 2017, it has a min value of 1472928.0 tonnes in year 1990. 
The standard deviation for the CO2 emission of Lesotho is 337180.80840997904. 
All data are collected from 1990 to 2017.The average CO2 emission of Liberia is 704487.4164705883 between 1950 and 2017.
Liberia has a max value of 2037557.98 tonnes in year 1980, it has a min value of 43968.0 tonnes in year 1951. 
The standard deviation for the CO2 emission of Liberia is 516718.16270583984. 
All data are collected from 1950 to 2017.The average CO2 emission of Libya is 28705231.148970593 between 1950 and 2017.
Libya has a max value of 61121644.38 tonnes in year 2010, it has a min value of 142896.0 tonnes in year 1950. 
The standard deviation for the CO2 emission of Libya is 19878140.156839162. 
All data are collected from 1950 to 2017.The average CO2 emission of Liechtenstein is 181878.67636363636 between 2007 and 2017.
Liechtenstein has a max value of 219503.55 tonnes in year 2008, it has a min value of 148362.03 tonnes in year 2016. 
The standard deviation for the CO2 emission of Liechtenstein is 21455.38396077831. 
All data are collected from 2007 to 2017.The average CO2 emission of Lithuania is 17212033.615423735 between 1959 and 2017.
Lithuania has a max value of 37883283.4 tonnes in year 1991, it has a min value of 9104217.65 tonnes in year 1959. 
The standard deviation for the CO2 emission of Lithuania is 6080662.5329453. 
All data are collected from 1959 to 2017.The average CO2 emission of Luxembourg is 9933693.240273973 between 1945 and 2017.
Luxembourg has a max value of 14427956.55 tonnes in year 1974, it has a min value of 25648.0 tonnes in year 1945. 
The standard deviation for the CO2 emission of Luxembourg is 3101722.7647417244. 
All data are collected from 1945 to 2017.The average CO2 emission of Macao is 811686.1475000001 between 1954 and 2017.
Macao has a max value of 2070160.0 tonnes in year 2009, it has a min value of 21984.0 tonnes in year 1955. 
The standard deviation for the CO2 emission of Macao is 615221.7171035573. 
All data are collected from 1954 to 2017.The average CO2 emission of Macedonia is 9523103.376610167 between 1959 and 2017.
Macedonia has a max value of 14385220.72 tonnes in year 1988, it has a min value of 3449028.01 tonnes in year 1959. 
The standard deviation for the CO2 emission of Macedonia is 2953180.2902724985. 
All data are collected from 1959 to 2017.The average CO2 emission of Madagascar is 1115181.337466667 between 1933 and 2017.
Madagascar has a max value of 3182061.43 tonnes in year 2017, it has a min value of 3664.0 tonnes in year 1949. 
The standard deviation for the CO2 emission of Madagascar is 806014.3165611721. 
All data are collected from 1933 to 2017.The average CO2 emission of Malawi is 729686.6655932203 between 1959 and 2017.
Malawi has a max value of 1367456.58 tonnes in year 2017, it has a min value of 329641.14 tonnes in year 1964. 
The standard deviation for the CO2 emission of Malawi is 272267.424915144. 
All data are collected from 1959 to 2017.The average CO2 emission of Malaysia is 42821650.552396685 between 1890 and 2017.
Malaysia has a max value of 254575871.2 tonnes in year 2017, it has a min value of 0.0 tonnes in year 1911. 
The standard deviation for the CO2 emission of Malaysia is 70929028.70095317. 
All data are collected from 1890 to 2017.The average CO2 emission of Maldives is 422060.77680851065 between 1971 and 2017.
Maldives has a max value of 1571817.27 tonnes in year 2017, it has a min value of 3664.0 tonnes in year 1974. 
The standard deviation for the CO2 emission of Maldives is 454277.0200546069. 
All data are collected from 1971 to 2017.The average CO2 emission of Mali is 561854.8201694916 between 1959 and 2017.
Mali has a max value of 1723818.28 tonnes in year 2017, it has a min value of 47632.0 tonnes in year 1959. 
The standard deviation for the CO2 emission of Mali is 383212.20261187106. 
All data are collected from 1959 to 2017.The average CO2 emission of Malta is 1433254.0376470585 between 1950 and 2017.
Malta has a max value of 2823743.8 tonnes in year 2008, it has a min value of 230832.0 tonnes in year 1953. 
The standard deviation for the CO2 emission of Malta is 932459.299778325. 
All data are collected from 1950 to 2017.The average CO2 emission of Marshall Islands is 87155.38615384615 between 1992 and 2017.
Marshall Islands has a max value of 120909.02 tonnes in year 2017, it has a min value of 54960.0 tonnes in year 1992. 
The standard deviation for the CO2 emission of Marshall Islands is 18128.368486657142. 
All data are collected from 1992 to 2017.The average CO2 emission of Martinique is 1079583.5076923077 between 1950 and 2014.
Martinique has a max value of 2297328.0 tonnes in year 2014, it has a min value of 54960.0 tonnes in year 1950. 
The standard deviation for the CO2 emission of Martinique is 744362.6738635104. 
All data are collected from 1950 to 2014.The average CO2 emission of Mauritania is 1079205.92 between 1959 and 2017.
Mauritania has a max value of 3242640.0 tonnes in year 1987, it has a min value of 32976.0 tonnes in year 1959. 
The standard deviation for the CO2 emission of Mauritania is 844543.6764382125. 
All data are collected from 1959 to 2017.The average CO2 emission of Mauritius is 1504996.1273529413 between 1950 and 2017.
Mauritius has a max value of 4279224.01 tonnes in year 2017, it has a min value of 128240.0 tonnes in year 1955. 
The standard deviation for the CO2 emission of Mauritius is 1399386.5592054653. 
All data are collected from 1950 to 2017.The average CO2 emission of Mexico is 149381645.70661414 between 1891 and 2017.
Mexico has a max value of 504979947.8 tonnes in year 2016, it has a min value of 494640.0 tonnes in year 1895. 
The standard deviation for the CO2 emission of Mexico is 169879761.24368918. 
All data are collected from 1891 to 2017.The average CO2 emission of Micronesia (country) is 130821.35384615386 between 1992 and 2017.
Micronesia (country) has a max value of 177045.35 tonnes in year 2017, it has a min value of 98928.0 tonnes in year 1993. 
The standard deviation for the CO2 emission of Micronesia (country) is 23012.179268611733. 
All data are collected from 1992 to 2017.The average CO2 emission of Middle East is 226491501.35191008 between 1751 and 2017.
Middle East has a max value of 2671942768.0 tonnes in year 2017, it has a min value of 0.0 tonnes in year 1864. 
The standard deviation for the CO2 emission of Middle East is 538964148.6361321. 
All data are collected from 1751 to 2017.The average CO2 emission of Moldova is 2974824.017796611 between 1959 and 2017.
Moldova has a max value of 21080649.8 tonnes in year 1992, it has a min value of 0.0 tonnes in year 1991. 
The standard deviation for the CO2 emission of Moldova is 4347567.673936708. 
All data are collected from 1959 to 2017.The average CO2 emission of Mongolia is 7894661.976176472 between 1950 and 2017.
Mongolia has a max value of 38689342.0 tonnes in year 2013, it has a min value of 285792.0 tonnes in year 1950. 
The standard deviation for the CO2 emission of Mongolia is 7604981.043094221. 
All data are collected from 1950 to 2017.The average CO2 emission of Montenegro is 1858007.7835593221 between 1959 and 2017.
Montenegro has a max value of 2748000.0 tonnes in year 2008, it has a min value of 613444.1 tonnes in year 1959. 
The standard deviation for the CO2 emission of Montenegro is 591612.0871325829. 
All data are collected from 1959 to 2017.The average CO2 emission of Montserrat is 27495.609285714287 between 1962 and 2017.
Montserrat has a max value of 65952.0 tonnes in year 2010, it has a min value of 3664.0 tonnes in year 1965. 
The standard deviation for the CO2 emission of Montserrat is 14378.069751373698. 
All data are collected from 1962 to 2017.The average CO2 emission of Morocco is 17658056.06611111 between 1928 and 2017.
Morocco has a max value of 62725301.5 tonnes in year 2017, it has a min value of 29312.0 tonnes in year 1928. 
The standard deviation for the CO2 emission of Morocco is 19428677.14534108. 
All data are collected from 1928 to 2017.The average CO2 emission of Mozambique is 1792363.7096703292 between 1927 and 2017.
Mozambique has a max value of 10274374.38 tonnes in year 2017, it has a min value of 10992.0 tonnes in year 1931. 
The standard deviation for the CO2 emission of Mozambique is 1945869.8746786066. 
All data are collected from 1927 to 2017.The average CO2 emission of Myanmar is 5661573.904222222 between 1928 and 2017.
Myanmar has a max value of 25333223.99 tonnes in year 2017, it has a min value of 7328.0 tonnes in year 1946. 
The standard deviation for the CO2 emission of Myanmar is 5138394.690063946. 
All data are collected from 1928 to 2017.The average CO2 emission of Namibia is 2368197.2155555557 between 1991 and 2017.
Namibia has a max value of 4065256.38 tonnes in year 2017, it has a min value of 1055232.0 tonnes in year 1991. 
The standard deviation for the CO2 emission of Namibia is 887666.7074999145. 
All data are collected from 1991 to 2017.The average CO2 emission of Nauru is 86637.09555555556 between 1964 and 2017.
Nauru has a max value of 161216.0 tonnes in year 1986, it has a min value of 29312.0 tonnes in year 1964. 
The standard deviation for the CO2 emission of Nauru is 36893.50087081199. 
All data are collected from 1964 to 2017.The average CO2 emission of Nepal is 1701464.756617647 between 1950 and 2017.
Nepal has a max value of 9028196.37 tonnes in year 2017, it has a min value of 25648.0 tonnes in year 1950. 
The standard deviation for the CO2 emission of Nepal is 2220057.131952124. 
All data are collected from 1950 to 2017.The average CO2 emission of Netherlands is 65746799.736802325 between 1846 and 2017.
Netherlands has a max value of 187007154.5 tonnes in year 1979, it has a min value of 2868912.0 tonnes in year 1846. 
The standard deviation for the CO2 emission of Netherlands is 66238033.55278512. 
All data are collected from 1846 to 2017.The average CO2 emission of New Caledonia is 1963349.8811764708 between 1950 and 2017.
New Caledonia has a max value of 5564475.22 tonnes in year 2017, it has a min value of 219840.0 tonnes in year 1950. 
The standard deviation for the CO2 emission of New Caledonia is 1127486.407692961. 
All data are collected from 1950 to 2017.The average CO2 emission of New Zealand is 12708301.169357145 between 1878 and 2017.
New Zealand has a max value of 37655730.94 tonnes in year 2008, it has a min value of 355408.0 tonnes in year 1878. 
The standard deviation for the CO2 emission of New Zealand is 11829666.818724591. 
All data are collected from 1878 to 2017.The average CO2 emission of Nicaragua is 2114751.0082894745 between 1942 and 2017.
Nicaragua has a max value of 5422865.05 tonnes in year 2017, it has a min value of 0.0 tonnes in year 1942. 
The standard deviation for the CO2 emission of Nicaragua is 1615381.1579895066. 
All data are collected from 1942 to 2017.The average CO2 emission of Niger is 735100.2154999996 between 1958 and 2017.
Niger has a max value of 2485121.55 tonnes in year 2017, it has a min value of 21984.0 tonnes in year 1959. 
The standard deviation for the CO2 emission of Niger is 573794.6493331278. 
All data are collected from 1958 to 2017.The average CO2 emission of Nigeria is 32745001.713980578 between 1915 and 2017.
Nigeria has a max value of 107300894.4 tonnes in year 2017, it has a min value of 18320.0 tonnes in year 1915. 
The standard deviation for the CO2 emission of Nigeria is 36565096.86297468. 
All data are collected from 1915 to 2017.The average CO2 emission of Niue is 5657.887083333334 between 1970 and 2017.
Niue has a max value of 12954.54 tonnes in year 2017, it has a min value of 3664.0 tonnes in year 2010. 
The standard deviation for the CO2 emission of Niue is 2576.087777789995. 
All data are collected from 1970 to 2017.The average CO2 emission of North Korea is 68028113.3057534 between 1945 and 2017.
North Korea has a max value of 213071519.1 tonnes in year 1989, it has a min value of 65952.0 tonnes in year 1945. 
The standard deviation for the CO2 emission of North Korea is 48526810.66418931. 
All data are collected from 1945 to 2017.The average CO2 emission of Norway is 13899013.121720424 between 1829 and 2017.
Norway has a max value of 49347165.68 tonnes in year 1989, it has a min value of 3664.0 tonnes in year 1831. 
The standard deviation for the CO2 emission of Norway is 16041388.698755974. 
All data are collected from 1829 to 2017.The average CO2 emission of Oman is 19842470.56277778 between 1964 and 2017.
Oman has a max value of 65186378.98 tonnes in year 2017, it has a min value of 10992.0 tonnes in year 1964. 
The standard deviation for the CO2 emission of Oman is 19828282.48605546. 
All data are collected from 1964 to 2017.The average CO2 emission of Pakistan is 73908302.15542373 between 1959 and 2017.
Pakistan has a max value of 198809969.0 tonnes in year 2017, it has a min value of 9921056.64 tonnes in year 1959. 
The standard deviation for the CO2 emission of Pakistan is 56362666.31251822. 
All data are collected from 1959 to 2017.The average CO2 emission of Palau is 174797.5388888889 between 1955 and 2017.
Palau has a max value of 306590.73 tonnes in year 2017, it has a min value of 10992.0 tonnes in year 1956. 
The standard deviation for the CO2 emission of Palau is 84730.62672090979. 
All data are collected from 1955 to 2017.The average CO2 emission of Palestine is 1725154.9989285714 between 1990 and 2017.
Palestine has a max value of 2835936.0 tonnes in year 2014, it has a min value of 861040.0 tonnes in year 1990. 
The standard deviation for the CO2 emission of Palestine is 651594.5677454488. 
All data are collected from 1990 to 2017.The average CO2 emission of Panama is 3857615.450142856 between 1948 and 2017.
Panama has a max value of 10450032.68 tonnes in year 2013, it has a min value of 21984.0 tonnes in year 1948. 
The standard deviation for the CO2 emission of Panama is 2879336.4827149487. 
All data are collected from 1948 to 2017.The average CO2 emission of Papua New Guinea is 2242384.594558824 between 1950 and 2017.
Papua New Guinea has a max value of 7387489.1 tonnes in year 2017, it has a min value of 54960.0 tonnes in year 1950. 
The standard deviation for the CO2 emission of Papua New Guinea is 1979192.2692986936. 
All data are collected from 1950 to 2017.The average CO2 emission of Paraguay is 2207328.936323529 between 1950 and 2017.
Paraguay has a max value of 5850265.72 tonnes in year 2017, it has a min value of 47632.0 tonnes in year 1951. 
The standard deviation for the CO2 emission of Paraguay is 1847312.89151915. 
All data are collected from 1950 to 2017.The average CO2 emission of Peru is 13860444.208358206 between 1884 and 2017.
Peru has a max value of 66341186.44 tonnes in year 2016, it has a min value of 3664.0 tonnes in year 1885. 
The standard deviation for the CO2 emission of Peru is 15661533.19494952. 
All data are collected from 1884 to 2017.The average CO2 emission of Philippines is 27405182.337222222 between 1907 and 2017.
Philippines has a max value of 127607963.1 tonnes in year 2017, it has a min value of 3664.0 tonnes in year 1912. 
The standard deviation for the CO2 emission of Philippines is 32381355.864590347. 
All data are collected from 1907 to 2017.The average CO2 emission of Poland is 123159708.26376146 between 1800 and 2017.
Poland has a max value of 463732586.8 tonnes in year 1987, it has a min value of 377392.0 tonnes in year 1807. 
The standard deviation for the CO2 emission of Poland is 143049100.51158002. 
All data are collected from 1800 to 2017.The average CO2 emission of Portugal is 16734424.159256758 between 1870 and 2017.
Portugal has a max value of 69556728.46 tonnes in year 2002, it has a min value of 21984.0 tonnes in year 1870. 
The standard deviation for the CO2 emission of Portugal is 21143958.60388496. 
All data are collected from 1870 to 2017.The average CO2 emission of Qatar is 27225428.930724643 between 1949 and 2017.
Qatar has a max value of 129803320.9 tonnes in year 2017, it has a min value of 161216.0 tonnes in year 1961. 
The standard deviation for the CO2 emission of Qatar is 32298333.79115757. 
All data are collected from 1949 to 2017.The average CO2 emission of Reunion is 1389614.276923077 between 1950 and 2014.
Reunion has a max value of 4268560.0 tonnes in year 2011, it has a min value of 21984.0 tonnes in year 1953. 
The standard deviation for the CO2 emission of Reunion is 1404331.3943026357. 
All data are collected from 1950 to 2014.The average CO2 emission of Romania is 52023646.30887501 between 1858 and 2017.
Romania has a max value of 213599432.4 tonnes in year 1989, it has a min value of 3664.0 tonnes in year 1860. 
The standard deviation for the CO2 emission of Romania is 62945438.066906095. 
All data are collected from 1858 to 2017.The average CO2 emission of Russia is 1704900066.8898306 between 1959 and 2017.
Russia has a max value of 2571210651.0 tonnes in year 1990, it has a min value of 854787568.4 tonnes in year 1959. 
The standard deviation for the CO2 emission of Russia is 417131253.023904. 
All data are collected from 1959 to 2017.The average CO2 emission of Rwanda is 426871.51491525414 between 1959 and 2017.
Rwanda has a max value of 1024740.05 tonnes in year 2017, it has a min value of 36640.0 tonnes in year 1964. 
The standard deviation for the CO2 emission of Rwanda is 266380.76979353244. 
All data are collected from 1959 to 2017.The average CO2 emission of Saint Helena is 9113.389210526315 between 1968 and 2017.
Saint Helena has a max value of 11697.86 tonnes in year 2016, it has a min value of 3664.0 tonnes in year 1987. 
The standard deviation for the CO2 emission of Saint Helena is 2918.0232315138696. 
All data are collected from 1968 to 2017.The average CO2 emission of Saint Kitts and Nevis is 152981.7483783784 between 1981 and 2017.
Saint Kitts and Nevis has a max value of 245655.16 tonnes in year 2016, it has a min value of 51296.0 tonnes in year 1985. 
The standard deviation for the CO2 emission of Saint Kitts and Nevis is 67511.60170941887. 
All data are collected from 1981 to 2017.The average CO2 emission of Saint Lucia is 177009.66779411765 between 1950 and 2017.
Saint Lucia has a max value of 432821.0 tonnes in year 2016, it has a min value of 3664.0 tonnes in year 1950. 
The standard deviation for the CO2 emission of Saint Lucia is 150207.51907997287. 
All data are collected from 1950 to 2017.The average CO2 emission of Saint Pierre and Miquelon is 52891.787647058816 between 1950 and 2017.
Saint Pierre and Miquelon has a max value of 102592.0 tonnes in year 1991, it has a min value of 14656.0 tonnes in year 1950. 
The standard deviation for the CO2 emission of Saint Pierre and Miquelon is 19500.79609802403. 
All data are collected from 1950 to 2017.The average CO2 emission of Saint Vincent and the Grenadines is 91590.04544117647 between 1950 and 2017.
Saint Vincent and the Grenadines has a max value of 311440.0 tonnes in year 2009, it has a min value of 3664.0 tonnes in year 1951. 
The standard deviation for the CO2 emission of Saint Vincent and the Grenadines is 84663.69277837877. 
All data are collected from 1950 to 2017.The average CO2 emission of Samoa is 94788.44647058823 between 1950 and 2017.
Samoa has a max value of 233181.68 tonnes in year 2017, it has a min value of 3664.0 tonnes in year 1951. 
The standard deviation for the CO2 emission of Samoa is 66578.05251064696. 
All data are collected from 1950 to 2017.The average CO2 emission of Sao Tome and Principe is 44101.784776119406 between 1951 and 2017.
Sao Tome and Principe has a max value of 117519.47 tonnes in year 2016, it has a min value of 3664.0 tonnes in year 1955. 
The standard deviation for the CO2 emission of Sao Tome and Principe is 33911.39419339861. 
All data are collected from 1951 to 2017.The average CO2 emission of Saudi Arabia is 170908862.60691357 between 1935 and 2017.
Saudi Arabia has a max value of 635011087.9 tonnes in year 2017, it has a min value of 0.0 tonnes in year 1935. 
The standard deviation for the CO2 emission of Saudi Arabia is 186413521.97163832. 
All data are collected from 1935 to 2017.The average CO2 emission of Senegal is 3454084.6291525415 between 1958 and 2017.
Senegal has a max value of 9318459.91 tonnes in year 2017, it has a min value of 355408.0 tonnes in year 1958. 
The standard deviation for the CO2 emission of Senegal is 2232349.5084166965. 
All data are collected from 1958 to 2017.The average CO2 emission of Serbia is 40369308.87694914 between 1959 and 2017.
Serbia has a max value of 57779347.94 tonnes in year 1988, it has a min value of 13896227.77 tonnes in year 1959. 
The standard deviation for the CO2 emission of Serbia is 12128135.7091512. 
All data are collected from 1959 to 2017.The average CO2 emission of Seychelles is 270245.65545454546 between 1963 and 2017.
Seychelles has a max value of 736464.0 tonnes in year 2004, it has a min value of 7328.0 tonnes in year 1969. 
The standard deviation for the CO2 emission of Seychelles is 234632.72052763446. 
All data are collected from 1963 to 2017.The average CO2 emission of Sierra Leone is 527352.4820588236 between 1950 and 2017.
Sierra Leone has a max value of 1392486.97 tonnes in year 2017, it has a min value of 95264.0 tonnes in year 1951. 
The standard deviation for the CO2 emission of Sierra Leone is 269661.5406659609. 
All data are collected from 1950 to 2017.The average CO2 emission of Singapore is 31747287.02393442 between 1957 and 2017.
Singapore has a max value of 64765076.29 tonnes in year 2017, it has a min value of 672601.06 tonnes in year 1966. 
The standard deviation for the CO2 emission of Singapore is 18910488.575252667. 
All data are collected from 1957 to 2017.The average CO2 emission of Sint Maarten (Dutch part) is 830409.8698214286 between 1959 and 2017.
Sint Maarten (Dutch part) has a max value of 2050691.66 tonnes in year 1976, it has a min value of 28050.4 tonnes in year 1998. 
The standard deviation for the CO2 emission of Sint Maarten (Dutch part) is 404530.0290551402. 
All data are collected from 1959 to 2017.The average CO2 emission of Slovakia is 46272363.82542372 between 1959 and 2017.
Slovakia has a max value of 61995726.89 tonnes in year 1990, it has a min value of 29695684.25 tonnes in year 1959. 
The standard deviation for the CO2 emission of Slovakia is 9160051.884045403. 
All data are collected from 1959 to 2017.The average CO2 emission of Slovenia is 12816683.532033898 between 1959 and 2017.
Slovenia has a max value of 18197391.32 tonnes in year 2008, it has a min value of 3992183.44 tonnes in year 1959. 
The standard deviation for the CO2 emission of Slovenia is 4082551.0506865974. 
All data are collected from 1959 to 2017.The average CO2 emission of Solomon Islands is 108562.53363636365 between 1952 and 2017.
Solomon Islands has a max value of 237499.86 tonnes in year 2017, it has a min value of 3664.0 tonnes in year 1954. 
The standard deviation for the CO2 emission of Solomon Islands is 70101.58685155788. 
All data are collected from 1952 to 2017.The average CO2 emission of Somalia is 458684.81911764713 between 1950 and 2017.
Somalia has a max value of 1003655.8 tonnes in year 1988, it has a min value of 47632.0 tonnes in year 1954. 
The standard deviation for the CO2 emission of Somalia is 283896.1168857627. 
All data are collected from 1950 to 2017.The average CO2 emission of South Africa is 147666938.52104473 between 1884 and 2017.
South Africa has a max value of 501376938.0 tonnes in year 2009, it has a min value of 21984.0 tonnes in year 1884. 
The standard deviation for the CO2 emission of South Africa is 159990336.6754868. 
All data are collected from 1884 to 2017.The average CO2 emission of South Korea is 216255044.22643837 between 1945 and 2017.
South Korea has a max value of 616096686.8 tonnes in year 2017, it has a min value of 3664.0 tonnes in year 1945. 
The standard deviation for the CO2 emission of South Korea is 209988252.6066201. 
All data are collected from 1945 to 2017.The average CO2 emission of South Sudan is 530745.1228571428 between 1959 and 2017.
South Sudan has a max value of 1840678.99 tonnes in year 2017, it has a min value of 113278.67 tonnes in year 1960. 
The standard deviation for the CO2 emission of South Sudan is 425719.7465837311. 
All data are collected from 1959 to 2017.The average CO2 emission of Spain is 75191943.8919149 between 1830 and 2017.
Spain has a max value of 368964132.6 tonnes in year 2005, it has a min value of 3664.0 tonnes in year 1835. 
The standard deviation for the CO2 emission of Spain is 106981041.50010158. 
All data are collected from 1830 to 2017.The average CO2 emission of Sri Lanka is 6415942.046617648 between 1950 and 2017.
Sri Lanka has a max value of 23138426.06 tonnes in year 2017, it has a min value of 1417968.0 tonnes in year 1956. 
The standard deviation for the CO2 emission of Sri Lanka is 5354124.164243611. 
All data are collected from 1950 to 2017.The average CO2 emission of Statistical differences is -28888761.85194757 between 1751 and 2017.
Statistical differences has a max value of 256677450.8 tonnes in year 2017, it has a min value of -625522256.7 tonnes in year 2000. 
The standard deviation for the CO2 emission of Statistical differences is 128999359.71533903. 
All data are collected from 1751 to 2017.The average CO2 emission of Sudan is 5442989.120923077 between 1950 and 2017.
Sudan has a max value of 18205851.66 tonnes in year 2017, it has a min value of 549600.0 tonnes in year 1950. 
The standard deviation for the CO2 emission of Sudan is 4640322.278424686. 
All data are collected from 1950 to 2017.The average CO2 emission of Suriname is 1534994.1844117646 between 1950 and 2017.
Suriname has a max value of 2395354.87 tonnes in year 2010, it has a min value of 212512.0 tonnes in year 1950. 
The standard deviation for the CO2 emission of Suriname is 682955.514021381. 
All data are collected from 1950 to 2017.The average CO2 emission of Swaziland is 534671.2136363636 between 1950 and 2017.
Swaziland has a max value of 1343750.9 tonnes in year 2017, it has a min value of 3664.0 tonnes in year 1961. 
The standard deviation for the CO2 emission of Swaziland is 438266.8523754829. 
All data are collected from 1950 to 2017.The average CO2 emission of Sweden is 26992919.228000004 between 1834 and 2017.
Sweden has a max value of 92287025.39 tonnes in year 1970, it has a min value of 32976.0 tonnes in year 1834. 
The standard deviation for the CO2 emission of Sweden is 26769029.081357803. 
All data are collected from 1834 to 2017.The average CO2 emission of Switzerland is 18242444.969125 between 1858 and 2017.
Switzerland has a max value of 46202432.66 tonnes in year 1973, it has a min value of 146560.0 tonnes in year 1858. 
The standard deviation for the CO2 emission of Switzerland is 17107956.254621647. 
All data are collected from 1858 to 2017.The average CO2 emission of Syria is 20257305.439425293 between 1931 and 2017.
Syria has a max value of 66877395.9 tonnes in year 2008, it has a min value of 3664.0 tonnes in year 1931. 
The standard deviation for the CO2 emission of Syria is 20825070.34969596. 
All data are collected from 1931 to 2017.The average CO2 emission of Taiwan is 65991521.61327869 between 1896 and 2017.
Taiwan has a max value of 275536602.6 tonnes in year 2007, it has a min value of 3664.0 tonnes in year 1896. 
The standard deviation for the CO2 emission of Taiwan is 92456517.25548719. 
All data are collected from 1896 to 2017.The average CO2 emission of Tajikistan is 4872257.79101695 between 1959 and 2017.
Tajikistan has a max value of 8932338.83 tonnes in year 1988, it has a min value of 1872934.22 tonnes in year 2002. 
The standard deviation for the CO2 emission of Tajikistan is 2207187.968148747. 
All data are collected from 1959 to 2017.The average CO2 emission of Tanzania is 4242460.040208333 between 1970 and 2017.
Tanzania has a max value of 14230527.46 tonnes in year 2017, it has a min value of 1765364.53 tonnes in year 1970. 
The standard deviation for the CO2 emission of Tanzania is 3279852.997765495. 
All data are collected from 1970 to 2017.The average CO2 emission of Thailand is 83490851.69083335 between 1931 and 2017.
Thailand has a max value of 330839584.0 tonnes in year 2017, it has a min value of 14656.0 tonnes in year 1944. 
The standard deviation for the CO2 emission of Thailand is 105679027.18667193. 
All data are collected from 1931 to 2017.The average CO2 emission of Timor is 295597.868125 between 2002 and 2017.
Timor has a max value of 552726.95 tonnes in year 2017, it has a min value of 161216.0 tonnes in year 2003. 
The standard deviation for the CO2 emission of Timor is 142229.9778472272. 
All data are collected from 2002 to 2017.The average CO2 emission of Togo is 921663.469117647 between 1950 and 2017.
Togo has a max value of 2991143.87 tonnes in year 2017, it has a min value of 25648.0 tonnes in year 1951. 
The standard deviation for the CO2 emission of Togo is 827421.4144668997. 
All data are collected from 1950 to 2017.The average CO2 emission of Tonga is 58318.416764705886 between 1950 and 2017.
Tonga has a max value of 142499.92 tonnes in year 2017, it has a min value of 7328.0 tonnes in year 1959. 
The standard deviation for the CO2 emission of Tonga is 44165.61496118294. 
All data are collected from 1950 to 2017.The average CO2 emission of Trinidad and Tobago is 13234512.523363635 between 1908 and 2017.
Trinidad and Tobago has a max value of 47812333.89 tonnes in year 2010, it has a min value of 0.0 tonnes in year 1908. 
The standard deviation for the CO2 emission of Trinidad and Tobago is 13630234.082201565. 
All data are collected from 1908 to 2017.The average CO2 emission of Tunisia is 8596049.209680852 between 1916 and 2017.
Tunisia has a max value of 28134148.8 tonnes in year 2017, it has a min value of 0.0 tonnes in year 1932. 
The standard deviation for the CO2 emission of Tunisia is 9260606.300855722. 
All data are collected from 1916 to 2017.The average CO2 emission of Turkey is 62761348.19699345 between 1865 and 2017.
Turkey has a max value of 447897175.8 tonnes in year 2017, it has a min value of 124576.0 tonnes in year 1879. 
The standard deviation for the CO2 emission of Turkey is 104933560.78168257. 
All data are collected from 1865 to 2017.The average CO2 emission of Turkmenistan is 37002916.69033898 between 1959 and 2017.
Turkmenistan has a max value of 76563298.02 tonnes in year 2016, it has a min value of 13578842.23 tonnes in year 1959. 
The standard deviation for the CO2 emission of Turkmenistan is 15769535.008462036. 
All data are collected from 1959 to 2017.The average CO2 emission of Turks and Caicos Islands is 118509.86321428572 between 1990 and 2017.
Turks and Caicos Islands has a max value of 218360.14 tonnes in year 2016, it has a min value of 29312.0 tonnes in year 1991. 
The standard deviation for the CO2 emission of Turks and Caicos Islands is 68250.62352531718. 
All data are collected from 1990 to 2017.The average CO2 emission of Tuvalu is 9175.80642857143 between 1990 and 2017.
Tuvalu has a max value of 12954.54 tonnes in year 2017, it has a min value of 7328.0 tonnes in year 2011. 
The standard deviation for the CO2 emission of Tuvalu is 2028.1347002765413. 
All data are collected from 1990 to 2017.The average CO2 emission of Uganda is 1397928.8236764707 between 1950 and 2017.
Uganda has a max value of 5782828.9 tonnes in year 2017, it has a min value of 106256.0 tonnes in year 1950. 
The standard deviation for the CO2 emission of Uganda is 1402917.5065183402. 
All data are collected from 1950 to 2017.The average CO2 emission of Ukraine is 437226886.39152545 between 1959 and 2017.
Ukraine has a max value of 767539685.5 tonnes in year 1988, it has a min value of 212116257.7 tonnes in year 2017. 
The standard deviation for the CO2 emission of Ukraine is 164236391.11927345. 
All data are collected from 1959 to 2017.The average CO2 emission of United Arab Emirates is 70419135.13322034 between 1959 and 2017.
United Arab Emirates has a max value of 233426543.8 tonnes in year 2016, it has a min value of 10992.0 tonnes in year 1961. 
The standard deviation for the CO2 emission of United Arab Emirates is 63941526.1246476. 
All data are collected from 1959 to 2017.The average CO2 emission of United Kingdom is 288655639.13258433 between 1751 and 2017.
United Kingdom has a max value of 660388283.8 tonnes in year 1971, it has a min value of 9350528.0 tonnes in year 1751. 
The standard deviation for the CO2 emission of United Kingdom is 225372914.80393437. 
All data are collected from 1751 to 2017.The average CO2 emission of United States is 1495799031.4644194 between 1751 and 2017.
United States has a max value of 6132005704.0 tonnes in year 2005, it has a min value of 0.0 tonnes in year 1799. 
The standard deviation for the CO2 emission of United States is 1977771276.270783. 
All data are collected from 1751 to 2017.The average CO2 emission of Uruguay is 4105487.6968604657 between 1932 and 2017.
Uruguay has a max value of 8593082.95 tonnes in year 2012, it has a min value of 51296.0 tonnes in year 1935. 
The standard deviation for the CO2 emission of Uruguay is 2369019.1418214906. 
All data are collected from 1932 to 2017.The average CO2 emission of Uzbekistan is 102276031.02118647 between 1959 and 2017.
Uzbekistan has a max value of 135477806.4 tonnes in year 1988, it has a min value of 45961762.03 tonnes in year 1959. 
The standard deviation for the CO2 emission of Uzbekistan is 23927154.734775756. 
All data are collected from 1959 to 2017.The average CO2 emission of Vanuatu is 77054.64392857142 between 1962 and 2017.
Vanuatu has a max value of 181363.53 tonnes in year 2017, it has a min value of 32976.0 tonnes in year 1963. 
The standard deviation for the CO2 emission of Vanuatu is 33719.67938113401. 
All data are collected from 1962 to 2017.The average CO2 emission of Venezuela is 72120142.8865714 between 1904 and 2017.
Venezuela has a max value of 197729759.1 tonnes in year 2012, it has a min value of 3664.0 tonnes in year 1908. 
The standard deviation for the CO2 emission of Venezuela is 62364264.46841648. 
All data are collected from 1904 to 2017.The average CO2 emission of Vietnam is 29569599.395882353 between 1892 and 2017.
Vietnam has a max value of 198826548.8 tonnes in year 2017, it has a min value of 179536.0 tonnes in year 1895. 
The standard deviation for the CO2 emission of Vietnam is 47228973.80279196. 
All data are collected from 1892 to 2017.The average CO2 emission of Wallis and Futuna Islands is 25269.008823529413 between 2001 and 2017.
Wallis and Futuna Islands has a max value of 29312.0 tonnes in year 2010, it has a min value of 14656.0 tonnes in year 2001. 
The standard deviation for the CO2 emission of Wallis and Futuna Islands is 3682.294572534395. 
All data are collected from 2001 to 2017.The average CO2 emission of Yemen is 9109305.336911762 between 1950 and 2017.
Yemen has a max value of 24980412.88 tonnes in year 2013, it has a min value of 40304.0 tonnes in year 1951. 
The standard deviation for the CO2 emission of Yemen is 7309108.563220359. 
All data are collected from 1950 to 2017.The average CO2 emission of Zambia is 3175738.9793220344 between 1959 and 2017.
Zambia has a max value of 4787629.65 tonnes in year 1967, it has a min value of 1778193.48 tonnes in year 1999. 
The standard deviation for the CO2 emission of Zambia is 902892.6702262128. 
All data are collected from 1959 to 2017.The average CO2 emission of Zimbabwe is 6622526.943773585 between 1903 and 2017.
Zimbabwe has a max value of 17684463.69 tonnes in year 1994, it has a min value of 113584.0 tonnes in year 1903. 
The standard deviation for the CO2 emission of Zimbabwe is 5003392.017153893. 
All data are collected from 1903 to 2017.